# SITEAPPvr221072022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: entrada.xml
app/src/main/res/drawable/: badge.xml  ic_assignment_black_24dp.xml  ic_baseline_cancel_24.xml  ic_content_paste_black_24dp.xml  ic_handyman_black_24dp.xml  ic_markunread_mailbox_black_24dp.xml  ic_note_alt_black_24dp.xml  ic_output_black_24dp.xml  ic_schedule_send_black_24dp.xml  ic_touch_app_black_48dp.xml
app/src/main/res/layout/: activity_departamento_administrativo.xml  activity_departamento_tecnico.xml  activity_graficos.xml  activity_interfaz_aviso.xml  activity_interfaz_consultar.xml  activity_interfaz_dependiente.xml  activity_interfaz_dependientes.xml  activity_interfaz_envio_notificacion.xml  activity_interfaz_estado.xml  activity_interfaz_estado_user.xml  activity_interfaz_grafico_n.xml  activity_interfaz_mostrar_graficas.xml  activity_interfaz_mostrar_incidencias_administrativas.xml  activity_interfaz_mostrar_incidencias_dependiente.xml  activity_interfaz_mostrar_incidencias_tecnicas.xml  activity_interfaz_mostrar_incidencias_usuario.xml  activity_interfaz_noti_detalle.xml  activity_interfaz_notificaciones.xml  activity_interfaz_suge_detalle.xml  activity_interfaz_sugerencia.xml  activity_interfaz_tecnico.xml  activity_interfaz_tecnico_usuario.xml  activity_interfaz_usuario.xml  activity_main.xml  activity_main2.xml  activity_menu_onboarding.xml  activity_mpchart.xml  activity_oanbording.xml  activity_onboarding.xml  fragment_fr_in_ad.xml  fragment_fr_in_blk.xml  fragment_fr_in_tec.xml  fragment_fr_step1.xml  fragment_fr_step2.xml  fragment_fr_step3.xml  fragment_fr_step4.xml  fragment_fr_stup1.xml  fragment_fr_stup2.xml  fragment_fr_stup3.xml  (+14 more)
(+65 files in other folders)
