<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuOnboarding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgb"
            android:layout_width="386dp"
            android:layout_height="448dp"
            android:layout_below="@+id/txtb"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/onboar" />

        <TextView
            android:id="@+id/txtb"
            android:layout_width="259dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="63dp"
            android:gravity="center"
            android:text="SISTEMA REGISTRO Y GESTION DE INCIDENCIAS "
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ontec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="42dp"
            android:text="Go Tecnico" />

        <Button
            android:id="@+id/onUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="43dp"
            android:text="Go Usuario" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>