<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frStep1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/icon01"
        android:layout_width="286dp"
        android:layout_height="360dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="68dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_person_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvbo01"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/txvbo01"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon01" />
</androidx.constraintlayout.widget.ConstraintLayout>