<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/fechag"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asuntog"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_below="@+id/icono"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Asunto:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cierreg"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resumeng"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resumeng"
                android:layout_width="224dp"
                android:layout_height="44dp"
                android:layout_below="@+id/fechag"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="87dp"
                android:layout_toEndOf="@+id/asuntog"
                android:gravity="center|start"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icono"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_report_problem_black_24dp" />

            <TextView
                android:id="@+id/idd"
                android:layout_width="117dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@+id/fechag"
                android:gravity="center"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>