<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:focusable="true">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:src="@drawable/ic_launcher_asignament_noti" />

    <TextView

        android:id="@+id/notification"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/badge"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</FrameLayout>